<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 10px;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
}

img {
  border-radius: 5px 5px 0 0;
}

}
</style>
</head>

<body>

I am a Director of Product at Cloudflare, where I focus on building Zero Trust security products and making data control easy. The products in my group include Access, Tunnel, Gateway, and the Cloudflare for Teams client. Back in the day, I also launched our Registrar.


<div class="row">
  <div class="column">
    <div class="card" onclick="location.href='https://blog.cloudflare.com/data-loss-prevention/';" style="cursor: pointer;">
      <img src="https://blog.cloudflare.com/content/images/2020/10/image2-8.png" style="width:100%">
      <h3>Cloudflare One</h3>
      <p>October 2020</p>
      <p>Launch</p>
    </div>
  </div>

  <div class="column">
    <div class="card" onclick="location.href='https://blog.cloudflare.com/data-loss-prevention/';" style="cursor: pointer;">
      <img src="https://blog.cloudflare.com/content/images/2020/10/image2-8.png" style="width:100%">
      <h3>Cloudflare Access</h3>
      <p>October 2020</p>
      <p>Launch</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card" onclick="location.href='https://blog.cloudflare.com/data-loss-prevention/';" style="cursor: pointer;">
      <img src="https://blog.cloudflare.com/content/images/2020/10/image2-8.png" style="width:100%">
      <h3>Cloudflare Registrar</h3>
      <p>October 2020</p>
      <p>Launch</p>
    </div>
  </div>
  </div>
 </div>
 
<div class="row">
  <div class="column">
    <div class="card" onclick="location.href='https://blog.cloudflare.com/data-loss-prevention/';" style="cursor: pointer;">
      <img src="https://blog.cloudflare.com/content/images/2020/10/image2-8.png" style="width:100%">
      <h3>Cloudflare One</h3>
      <p>October 2020</p>
      <p>Launch</p>
    </div>
  </div>
  </div>
</div>

</body>
</html>